<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunesMusic</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0dccbd7832.js" crossorigin="anonymous">
   </script>
    
</head>
<body>
    <header>
       <nav class="container">
        <div class="logo">myTunes</div>
        <div class="menu_bar">
            <i class="fa-solid fa-bars"></i> 
        </div>
        <ul>
            <a href="#main">
                <li>Overview</li>
            </a>
            <a href="#music">
                <li>Music</li>
            </a>
            <a href="#video">
                <li>Video</li>
            </a>
            <a href="#gift">
                <li>Gift Cards</li>
            </a>   
        </ul>
       </nav> 
    </header>
     <section class="main" id="main">
        
        <div class="container">
            <h1>my Tunes</h1>
            <h3>Your Music, Movies and TV shows take center stage</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit dolor quas perferendis consectetur officia. Veritatis magnam odio perspiciatis eveniet quasi numquam. Nihil, molestias nulla excepturi modi sunt, optio adipisci a aliquid facilis, ipsa laboriosam temporibus hic dolor alias fugit. Veniam provident voluptate perspiciatis rem eum unde, neque nulla aperiam minima!
            </p>
        </div>
    </section>
    <section class="music" id="music">
        <div class="container">
            <h2>
              <span><i class="fa-solid fa-music"></i></span> 
              Music
            </h2>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, nobis? Animi perspiciatis ut praesentium illo enim tenetur officiis eius accusamus? Illum nam totam expedita ipsam facilis nostrum consequatur quidem aliquid ipsa optio reprehenderit dolores rem doloremque cupiditate ducimus obcaecati explicabo neque velit qui officiis nulla, maxime voluptas ullam deserunt. Ipsum tempora ipsam sequi eum natus consequuntur cumque nostrum illo quasi.
            </h4>
            <button class="primary-btn">
                Start Your Trial Now
            </button>
            <p>Explore the world of Music and enjoy listening</p>
            <div class="ipad-img">
                <img src="ipad-iphone.png" alt="iPad-iPhone">
            </div>
        </div>
    </section>
    <section class="about">
       
        <h3>The movie and TV collection you always wished for,Granted</h3>
        <h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime excepturi eveniet porro quidem tempora at quam beatae suscipit. Modi nesciunt exercitationem minima tenetur dolores officia, sint blanditiis consequuntur nihil id, error quo iure fugiat laborum ad assumenda eligendi placeat non et rem sequi pariatur illum! Perferendis, labore suscipit placeat blanditiis dignissimos magni tempore tempora itaque atque aperiam? Ut, distinctio aut.
        </h4>
        <button class="secondary-btn">Read More</button>
        <div class="mac-img">
            <img src="mac.png" alt="mac-img">
        </div>
    </section>
    <section class="video" id="video">
        <div class="container">
            <h3>A World Of Entertainment, available wherever you are </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem fugiat excepturi fuga rerum et quod optio, consequuntur a consequatur explicabo corrupti, id dicta cumque! Itaque fuga architecto adipisci? Earum mollitia magnam saepe debitis eum unde sit itaque aut beatae facere deleniti praesentium, quidem ratione a ipsa explicabo ullam nostrum commodi laboriosam enim optio maxime consequatur eveniet. Magni adipisci at totam.</p>
            </div>
    </section>
    
    <div class="container">
        <section class="gift" id="gift">
        <div class="gift-card">
            <img src="gift_card.png" alt="gift-card">
        </div>
        <div class="gift-content">
            <h3>Gift Card</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem culpa cum itaque, voluptates numquam odio obcaecati quos natus, neque magni reprehenderit doloribus temporibus atque nobis! Dolore incidunt corrupti, labore illum repellendus voluptate odit quisquam necessitatibus, saepe libero odio. Temporibus rem molestias tempore magnam. Quam eveniet laborum placeat illo, hic fugit.Dolore incidunt corrupti, labore illum repellendus voluptate odit quisquam necessitatibus, saepe libero odio.</p>
            <p>Already have the Orange myTunes Gift Card ?</p>
            <hr>
            <div>
                <button class="secondary-btn">Redeem</button>
            </div>
        </div>
    </section>
    </div>

    <footer>
        <section class="footer-up">
            <div class="container">
                <div class="footer-links">
                    <h4>Shop & Earn</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                    </div>
                    <div class="footer-links">
                    <h4>Orange Store</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                    </div>
                    <div class="footer-links">
                    <h4>Education and Business</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                    <div class="footer-links">
                    <h4>About</h4>
                    <ul>
                        <li>Music</li>
                        <li>Movies</li>
                        <li>Shows</li>
                        <li>Apps</li>
                        <li>Gift Cards</li>
                    </ul>
                </div>
                </div>
        </section>
        <section class="footer-down">
            <p>Created by Rohit Shetti</p>
        </section>
    </footer>
     

</body>
</html>