@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

/*root selector allows to target the highest level parent element in the DOM, or document tree */

:root {
    --purple_dark: #281154;
    --blue: #270082;
    --purple_dark2: #1b0058;
    --red: #DC0000;
    /* --body: white; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body {
    font-family: "Ubuntu";
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    font-size: 1.6rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
   
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

header {
    background-color: var(--blue);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 5px 5px 5px;
}

nav {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 32px;
    font-weight: 600;
    color: white;
}

nav ul {
    display: flex;
    gap: 20px;
}

nav ul li {
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;

}

nav ul li:hover {
    border-bottom: 2px solid white;
    transition: 0.2s ease-in;
}

.main {
    background-image: url(hero_image.png);
    height: 100vh;
    width:auto;
    display: grid;
    color: white;
    text-align: center;
    place-items: center;


}

/* .main .bg-img{
    background-image: url(hero_image.png);
    height: 100vh;
    width: 100%;
} */

.main .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main h1 {
    font-size: 9.6rem;
}

.main h3 {
    font-size: 3.5rem;
}

.music {
    padding-top: 50px;
    background: var(--purple_dark);
}

.music .container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}

button {
    padding: 8px 8px;
    border-radius: 10px;
    font-weight: bold;
}

.primary-btn {
    background-color: red;
    color: white;
    transition: 0.2s ease-in-out;
}

.primary-btn:hover {
    transition: 0.2s ease-in-out;
    cursor: pointer;
    background-color: rgb(218, 26, 58)
}

.ipad-img {
    margin-top: -400px;
    position: relative;
    top: 400px;
}

.about {
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 30px;
}

.secondary-btn {
    background-color:var(--blue);
    color: white;
    transition: 0.2s ease-in-out;
}
.secondary-btn:hover{
    cursor: pointer;
    background-color: #411d97;
    transition: 0.2s ease-in-out;
}

.about h4{
    width: 80%;
    font-weight: lighter;
}

.video{

   margin-top: 50px;
   background-image:url('video.png');
   min-height: 800px;
   display: grid;
   text-align: center;
   place-items: center;
   color: white;
   
}
.video .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}


/* To prevent the image from repeating */
.main, .video{
    position: relative;
    background-position: center;
    background-position:cover;
    background-repeat: no-repeat;
}
.gift{
  
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 30px;
}
.gift-content{
  
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-up{

    background-color: var(--purple_dark2);
    padding: 20px;
}
.footer-up .container{
    display: flex;
    color: white;
    justify-content: space-between;
    
}

.footer-up h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;

}

.footer-down{
    background-color: red;
    padding: 3px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.footer-links:hover{
    cursor: pointer;
}
.footer-links li:hover{
    color: rgb(179, 235, 170);
    transition: 0.2s ease-in-out;
}

.menu_bar{
    display: none;
}

@media (max-width:1024px) {
   .gift-card img{
    width: 400px;
   }

    .ipad-img{
        margin-top:-200px ;
        top: 200px;
    }
    .about {
        padding-top: 300px;
    }
    .ipad-img img, .mac-img img{
        max-width: 100%;
    }
    
}

@media (max-width:768px) {

    .gift{
        flex-direction: column;
    }
    .gift-card img{
        width: 100%;
    }
  
    html{
        font-size: 40%;
    }

    nav ul{
    display: none;
   }

   .menu_bar{
    display: block;
    }
    
   .menu_bar i{
    font-size: 24px;
    }

    .footer-up .container{
        flex-wrap: wrap;
        gap: 20px;
}
.footer-up .footer-links{
    min-width: 200px;
}

 }
 @media (max-width: 425px){
    .ipad-img{
        margin-top:-100px ;
        top: 200px;
 }
 .about {
    padding-top: 150px;
}
}

